def fact(n):
    # n이 주어졌을 때, n ~ 0 사이의 정수들을 모두 곱해야 한다.
    # 곱셈 연산이어야 하므로 0 되기 전 종료되어야
    # 1이 되었을 때는 1을 반환
    if n <= 1:
        return 1
    else:
        return n * fact(n-1)

# 사용 예시
print(fact(5))  # 5*4*3*2*1을 계산하여 120을 출력합니다
