import sys
sys.stdin = open('input.txt')

def f(x, y, k):
    '''4. 조사 방식 점검
        계속 한 방향으로 나갈 거니까, 깊이 우선 탐색
        스택이 필요할까? - 후보군이 공 1개여서 X
        재귀를 사용할까? - 재귀 스택 100*100 overflow
        종료조건 만족 X: 그냥 계속 while 돌려보자
    '''

    while True:
        # 출발 할 방향 d
        '''5. 정리한 조건들 하나씩 나열
            1. 특이한 상황, 조사에 영향을 주는 상황 먼저 가장 큰 조건 분기: 범위 벗어나는 경우
            2. 특정 블록 만나면?
            3. 웜홀 만나면? 
            4. 종료 조건
        '''

'''0. 규칙 정리
    핀볼은 0인(빈공간인) 아무 위치에서 아무 방향으로 출발할 수 있음
    조건들
    첫번째. 특정한 블록을 만났을 때, 방향이 바뀌어야 한다
    두번째. 웜홀을 만나면 같은 번호의 다른 웜홀로 이동한다. (방향은 바뀌지 않는다)
    세번째. 벽 (범위를 벗어나면) 방향이 바뀌어야 한다.
    네번째. 방향이 바뀌면 점수가 1점 올라야 한다.
    다섯번째. 시작 지점이나 블랙홀로 도달하면 게임 종료 (점수 갱신)
'''

'''1. 블록 만나는 경우 정리
    블록의 구성은?
'''

T = int(input())
for tc in range(1, T+1):
    N = int(input())
    data = [[]]
    '''2. 웜홀에 대한 대응 방식 생각
        N * N 배열 안에 6번, 7번, 8... 10번까지 웜홀이 있을 수도 없을 수도
        미리 찾아야 함
    '''